# JobManagement

./: README.md  VideoPlayerLearn.sln  package-lock.json  package.json
VideoPlayerLearn/: Program.cs  VideoPlayerLearn.csproj  appsettings.json  libman.json  package-lock.json  package.json
VideoPlayerLearn.Business/: BusinessExtension.cs  VideoPlayerLearn.Business.csproj
VideoPlayerLearn.DataAccess/: DataAccessExtension.cs  VideoPlayerLearn.DataAccess.csproj
VideoPlayerLearn/Controllers/: AccountController.cs  ClientNotificationsController.cs  EducationCategoryController.cs  EducationController.cs  HomeController.cs  NotificationController.cs  StatusController.cs  TodoCommentController.cs  TodoFilesController.cs
VideoPlayerLearn/Controllers/ApiControllers/: ClientNotificationsController.cs  TodoCommentController.cs  TodoFilesController.cs
VideoPlayerLearn/CustomActionFilterAttributes/: SeeNotificationNotSeenByLoginUser.cs  TodoSeenAddByUser.cs
VideoPlayerLearn/HubManager/: TestHubManager.cs
VideoPlayerLearn/Hubs/: StateHub.cs  TestHub.cs
VideoPlayerLearn/HubsManager/: TestHubManager.cs
VideoPlayerLearn/Models/: AppUserCreateModel.cs  AppUserDetailModel.cs  ErrorViewModel.cs  RoleAssignListModel.cs  TodoCreateModel.cs  TodoDetailsWithTodoCommentsModel.cs  TodoUpdateModel.cs  UserRoleWithRoles.cs
VideoPlayerLearn/Models/EducationsViewModels/: EducationCategoryCreateListModel.cs  EducationCreateModel.cs  EducationListVM.cs  EducationWithCategoryListModel.cs
VideoPlayerLearn/Models/StatusMessageAjax/: StatusMessageAjaxPost.cs
VideoPlayerLearn/Properties/: launchSettings.json
VideoPlayerLearn/TagHelpers/: AllWorkForDepartment.cs  AssingRole.cs  ImagePath.cs  MyCreationsJobs.cs  NewWorks.cs  ReviewWorks.cs  WorkCountFilter.cs
VideoPlayerLearn/TagHelpers/EducationTagHelpers/: EducationCategoryInEducation.cs
VideoPlayerLearn/TagHelpers/StandartUserTagHelpers/: MyWorksFilterCount.cs
VideoPlayerLearn/ViewComponents/: AnalysisViewComponent.cs  AssignTodoViewComponent.cs  RejectedTodoViewComponent.cs  ResolutionViewComponent.cs
VideoPlayerLearn/Views/: _ViewImports.cshtml
VideoPlayerLearn/Views/Account/: AssigmentRole.cshtml  GetOtherUserInfo.cshtml  GetUserInfo.cshtml  GetUserList.cshtml  Login.cshtml  Register.cshtml
VideoPlayerLearn/Views/Education/: Create.cshtml  EducationDetails.cshtml  EducationFilterList.cshtml  EducationList.cshtml  GetEducationsByCategory.cshtml  Index.cshtml
VideoPlayerLearn/Views/EducationCategory/: Index.cshtml
VideoPlayerLearn/Views/Home/: Create.cshtml  FilterList.cshtml  InPoolJobs.cshtml  Index.cshtml  MyCreationsJobs.cshtml  TodoDetails.cshtml  Update.cshtml  WorkListFilter.cshtml
VideoPlayerLearn/Views/Shared/: _Layout.cshtml  _LayoutDashBoard.cshtml
VideoPlayerLearn/Views/Shared/Components/Analysis/: Default.cshtml
VideoPlayerLearn/Views/Shared/Components/AssignTodo/: Default.cshtml
VideoPlayerLearn/Views/Shared/Components/RejectedTodo/: Default.cshtml
VideoPlayerLearn/Views/Shared/Components/Resolution/: Default.cshtml
VideoPlayerLearn/Views/Status/: AccessDenied.cshtml  NotFound.cshtml
VideoPlayerLearn/wwwroot/TodoFiles/: 9f5635ae-57f3-4330-a6c1-2375e42c902d.json  b38a4e6c-0065-4c44-b52c-07e677cccbfa.txt  d3770394-c7ed-43d1-a876-8c76a722d506.doc  ff086658-a933-4b71-89ae-03f9ab9174aa.xlsx
VideoPlayerLearn/wwwroot/css/: sb-admin-2.css
VideoPlayerLearn/wwwroot/educationDetailsTheme/: index.html
VideoPlayerLearn/wwwroot/js/: Config.js  StateSignalR.js  fileUpload.js  notifyList.js  notifyService.js  notifyUseView.js  signalR.js  site.js  todoCommentService.js  todoCommentUseView.js  todoFilesList.js
VideoPlayerLearn/wwwroot/minifyFolder/css/: bundleStyle.css
VideoPlayerLearn/wwwroot/minifyFolder/js/: bundleScript.js
VideoPlayerLearn/wwwroot/theme/: register.html
VideoPlayerLearn/wwwroot/theme/css/: styles.css
(+119 files in other folders)
