<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>warnings</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoPlayerLearn.Business\VideoPlayerLearn.Business.csproj" />
    <ProjectReference Include="..\VideoPlayerLearn.DataAccess\VideoPlayerLearn.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\EducationFiles\Videos\" />
    <Folder Include="wwwroot\NewFolder\" />
    <Folder Include="wwwroot\TodoFiles\" />
    <Folder Include="wwwroot\ProfileImage\" />
  </ItemGroup>

</Project>
